<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Siddharth Girkar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container" style="border-radius:24px; text-align:center; " id="main-text">
            <div class="row">
                <img src="sidprofilecirc.png" style=" align:middle; width:120px; height:120px; margin-top:21px; border: solid 2px black; border-radius: 50%;">
            </div>
            <div class="row">
                <h1 class="text-center" style="font-size: 42px; font-family: 'Lora', serif;"><strong>SIDDHARTH GIRKAR</strong></h1>
            </div>
            <div class="row">
                <div class="buffer-div"></div>
            </div>
            <div style="padding:1px;"></div>
            <div style="padding:1px;"></div>
            <div class="row">
                <p class="text-center" style="font-size: 18px; font-family: 'Lora', serif;"><b>Hi! I'm Sid, a student, engineer, and (unofficial)</b></p>
                <p class="text-center" style="font-size: 18px; font-family: 'Lora', serif;"><b>film critic at the University of California, Berkeley.</b></p>
            </div>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4 text-center">
                    <div class="row">
                        <div class="buffer-div"></div>
                    </div>
                    <div class="row">
                        <div class="buffer-div"></div>
                    </div>
                    <div class="row">
                        <div class="buffer-div"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <a href="https://www.dropbox.com/s/kdeb9zx74go64y1/Sid%27s%20Resume.pdf?dl=0" title="Resume" style="color: inherit;" target="_blank">
                                <i class="fa fa-file-text-o fa-3x text-center" aria-hidden="true" data-toggle="tooltip" title="Resume"></i>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="https://github.com/sidgirkar" title="GitHub" style="color: inherit;" target="_blank">
                                <i class="fa fa-github fa-3x text-center" aria-hidden="true" data-toggle="tooltip" title="GitHub"></i>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="mailto:smgirkar@berkeley.edu?" style="color: inherit;">
                                <i class="fa fa-envelope-o fa-3x text-center" aria-hidden="true" data-toggle="tooltip" title="Email"></i>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="buffer-div"></div>
                    </div>
                    <div class="row">
                        <div class="buffer-div"></div>
                    </div>
                    <div class="row">
                        <div class="buffer-div"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <a href="https://sidgirkar.wordpress.com/" style="color: inherit;" target="_blank">
                                <i class="fa fa-rss fa-3x text-center" aria-hidden="true" data-toggle="tooltip" title="Blog"></i>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="http://open.spotify.com/user/sidgirkar" style="color: inherit;" target="_blank">
                                <i class="fa fa-spotify fa-3x text-center" aria-hidden="true" data-toggle="tooltip" title="Spotify"></i>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="https://www.linkedin.com/in/sidgirkar" title="LinkedIn" style="color: inherit;" target="_blank">
                                <i class="fa fa-linkedin-square fa-3x text-center" aria-hidden="true" data-toggle="tooltip" title="LinkedIn"></i>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="buffer-div"></div>
                    </div>
                    <div class="row">
                        <div class="buffer-div"></div>
                    </div>
                    <div class="row">
                        <div class="buffer-div"></div>
                    </div>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
